{
  "ConnectionStrings": {
    "Warehousesystem": "Server=localhost;Database=Warehousesystem;Uid=root;Pwd=Pokrook;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}